<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Research Survey</title>
    <style>
        td {
            width: 25px;
            height: 25px;
        }

        tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
            background: plum;
        }

        /*tr:nth-child(even) td:nth-child(even) {*/
        /*    background: plum;*/
        /*    width: 25px;*/
        /*    height: 25px;*/
        /*}*/
        tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
            background: black;
        }

        tr:nth-child(1) td {
            background: none;
        }

        tr td:nth-child(1) {
            background: none;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td></td>
        <td></td>
        <!--         <td style="background: none"></td>-->
        <!--         <td style="background: none">A</td>-->
        <!--         <td style="background: none">B</td>-->
        <!--         <td style="background: none">C</td>-->
    </tr>
    <tr>
        <td style="background: none">1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="background: none">1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="background: none">1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>